plugins {
    id 'java'
}

group = mod_group
version = mod_version

allprojects {
    dependencies {
        compileOnly project(':gtw-api')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':gtw-core:network')
    api project(':gtw-core:display')
    api project(':gtw-core:misc')
}
