# GTWMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gtw-api/: build.gradle
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/: GtwAPI.java  GtwProperties.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/event/: EntityDamagedEvent.java  GtwEvent.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/gui/: FactoryGuiHandler.java  GuiAction.java  GuiSession.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/gui/phone/: PhoneApp.java  PhoneGui.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/hud/: PlayerHUD.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/minimap/: IMaker.java  IMarkerType.java  MarkerManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/networking/: NetworkManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/player/: NotificationRequest.java  PlayerData.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/screen/: ScreensManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwclient/api/sound/: SoundsManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/: GtwAPI.java  GtwLog.java  GtwProperties.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/emoji/: Emoji.java  EmojiManagerClient.java  RLEmoji.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/event/: ClientConnectEvent.java  EntityDamagedEvent.java  GtwEvent.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/gui/: FactoryGuiHandler.java  GuiAction.java  GuiSession.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/gui/minimap/: DynamicMarker.java  DynamicMarkerImpl.java  MapImage.java  MinimapManager.java  StaticMarker.java  StaticMarkerImpl.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/gui/phone/: PhoneApp.java  PhoneGui.java  PhoneManager.java  PhoneShape.java  PhoneState.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/hud/: PlayerHUD.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/map/: GlobalmapManager.java  MapImage.java  MapImageUtils.java  MapManager.java  MapManagerClient.java  MapManagerServer.java  MarkerManager.java  MinimapManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/map/consumer/: MapConsumers.java  MapConsumersClient.java  MapConsumersServer.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/map/data/: CStartData.java  MapImageData.java  RestrictionsData.java  SRequest.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/map/marker/: BaseDynamicMarker.java  BaseStaticMarker.java  DynamicMarker.java  MapMarker.java  MarkerCreationStateMachine.java  RadarPlayer.java  ServerMarker.java  StaticMarker.java  TemplateMarker.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/map/misc/: GlobalCentrCoord.java  GlobalZoom.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/minimap/: IClientMarkerManager.java  IServerMarkerManager.java  Marker.java  MarkerType.java  TextureAtlas.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/misc/: ColorFilter.java  EntityCord.java  EntityLocation.java  FileDetails.java  FileImageUtils.java  FileLoader.java  GLUtils.java  MapCord.java  MapLocation.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/networking/: NetworkAPI.java  NetworkManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/player/: NotificationRequest.java  PlayerData.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/screen/: ScreensManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/sound/: SoundsManager.java
gtw-api/src/main/java/com/grandtheftwarzone/gtwmod/api/utils/: GLUtils.java  GtwUtils.java
gtw-core/: build.gradle
gtw-core/client/: build.gradle
gtw-core/client/display/: build.gradle
gtw-core/client/emoji/: build.gradle
gtw-core/client/emoji/src/main/java/com/grandtheftwarzone/core/emoji/: GTWEmoji.java
gtw-core/client/map/: build.gradle
gtw-core/client/misc/: build.gradle
gtw-core/client/phone/: build.gradle
gtw-core/client/phone/app-notifications/: build.gradle
gtw-core/client/phone/core/: build.gradle
gtw-core/display/src/main/java/com/grandtheftwarzone/gtwclient/core/display/: GtwFactoryGuiHandler.java  GtwPlayerHUD.java  GtwScreensManager.java
gtw-core/minimap/src/main/java/com/grandtheftwarzone/gtwclient/core/minimap/: ChunkManager.java  GTWChunk.java  GTWMinimap.java  Minimap.java  TexturedMinimap.java
gtw-core/misc/: build.gradle
gtw-core/misc/src/main/java/com/grandtheftwarzone/gtwclient/core/misc/: GtwSoundsManager.java
gtw-core/network/: build.gradle
gtw-core/phone/: build.gradle
gtw-core/server/: build.gradle
gtw-core/server/killFeed/: build.gradle
gtw-core/server/killFeed/src/main/resources/killFeed/: config.yml
gtw-core/server/map/: build.gradle
gtw-core/server/map/src/main/resources/map/: config.yml
gtw-mod-client/: build.gradle
gtw-mod-client/src/main/java/com/grandtheftwarzone/gtwmod/client/: GTWModClient.java  GtwAPIClient.java
gtw-mod-client/src/main/java/com/grandtheftwarzone/gtwmod/client/fml/: FMLCore.java
gtw-mod-client/src/main/java/com/grandtheftwarzone/gtwmod/client/proxy/: ClientProxy.java
gtw-mod-client/src/main/resources/: settings.json
gtw-mod-client/src/main/resources/assets/gtwmod/: sounds.json
gtw-mod-client/src/main/resources/assets/gtwmod/lang/: en_US.lang
gtw-mod-client/src/main/resources/display/: globalmap.json  gtw_business.json  gtw_business_upgrade.json  hud.json  mainmenu.json  markers.yml  phone.json
gtw-mod-server/: build.gradle
gtw-mod-server/src/main/java/com/grandtheftwarzone/gtwmod/server/: GTWModServer.java  GtwAPIServer.java
gtw-mod-server/src/main/java/com/grandtheftwarzone/gtwmod/server/fml/: FMLCore.java
gtw-mod-server/src/main/java/com/grandtheftwarzone/gtwmod/server/proxy/: CommonProxy.java
(+596 files in other folders)
