buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins{
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}
group mod_group
version mod_version
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

apply plugin: 'net.minecraftforge.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'net.minecraftforge.gradle'

    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
    repositories {
        mavenCentral()
    }
    minecraft {
        mappings channel: 'snapshot', version: '20171003-1.12'
    }
    dependencies {
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
        //global libs
        compileOnly project(":").fileTree(dir: 'libs', include: ['*.jar'])
        //local libs
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])

        //annotations
        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:23.0.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.jetbrains:annotations:23.0.0'
    }
}
minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}
dependencies {
    implementation(project(":gtw-api"))
    implementation(project(":gtw-core"))
    implementation(project(":gtw-mod"))
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
}

shadowJar {
    dependencies {
        exclude(dependency ->
                !dependency.moduleGroup.startsWith(mod_group)
        )
    }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE //prevent duplicates
    archiveBaseName.set(mod_name)
    classifier "" //prevent creation of unshadowed jar
}

reobf {
    shadowJar {
    }
}

jar.finalizedBy('reobfJar')
jar{
    manifest.attributes.clear()
    manifest {
        attributes "ForceLoadAsMod": "true"
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": "com.grandtheftwarzone.gtwclient.mod.fml.FMLCore"
        attributes "TweakOrder": "0"
    }
}

