
mod_name=GTWMod
mod_version=0.2alpha

mod_group=com.grandtheftwarzone

mod_id=gtwmod


server_address=play.grandtheftwarzone.com
discord_link=https://discord.gg/SyZfYqyE
website_link=https://google.com
