
mod_name=GTWClient
mod_version=0.2alpha

mod_group=com.grandtheftwarzone

mod_id=gtwclient


server_address=play.grandtheftwarzone.com
discord_link=https://discord.gg/WE5W43ev73
website_link=https://google.com
