rootProject.name = 'GTWClient'
include 'gtw-api'
include 'gtw-mod'
include 'gtw-core'
include 'gtw-core:display'
findProject(':gtw-core:display')?.name = 'display'
include 'gtw-core:network'
findProject(':gtw-core:network')?.name = 'network'
include 'gtw-core:misc'
findProject(':gtw-core:misc')?.name = 'misc'
include 'gtw-core:phone'
findProject(':gtw-core:phone')?.name = 'phone'
include 'gtw-core:phone:core'
findProject(':gtw-core:phone:core')?.name = 'core'
include 'gtw-core:phone:app-notifications'
findProject(':gtw-core:phone:app-notifications')?.name = 'app-notifications'
include 'gtw-core:phone:app-property'
findProject(':gtw-core:phone:app-property')?.name = 'app-property'
include 'gtw-core:minimap'
findProject(':gtw-core:minimap')?.name = 'minimap'

