rootProject.name = 'GTWMod'
include 'gtw-api'
include 'gtw-mod-client'
include 'gtw-mod-server'
include 'gtw-core'
include 'gtw-core:client:display'
findProject(':gtw-core:client:display')?.name = 'display'
include 'gtw-core:network'
findProject(':gtw-core:network')?.name = 'network'
include 'gtw-core:client:misc'
findProject(':gtw-core:client:misc')?.name = 'misc'
include 'gtw-core:client:phone'
findProject(':gtw-core:client:phone')?.name = 'phone'
include 'gtw-core:client:phone:core'
findProject(':gtw-core:client:phone:core')?.name = 'core'
include 'gtw-core:client:phone:app-notifications'
findProject(':gtw-core:client:phone:app-notifications')?.name = 'app-notifications'
include 'gtw-core:client:phone:app-property'
findProject(':gtw-core:client:phone:app-property')?.name = 'app-property'
include 'gtw-core:client'
findProject(':gtw-core:client')?.name = 'client'
include 'gtw-core:server'
findProject(':gtw-core:server')?.name = 'server'

