plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = mod_group
archivesBaseName = mod_name

repositories {

}

dependencies {
    implementation(project(":gtw-api"))
    implementation(project(":gtw-core:server"))
    implementation(project(":gtw-core:network"))
    //dont ask))
    implementation(project(":gtw-core:client:misc"))
    implementation 'io.github.classgraph:classgraph:4.8.104'
}

shadowJar {
    dependencies {
        exclude(dependency ->
                !dependency.moduleGroup.startsWith(mod_group)&&
                        !dependency.moduleGroup.startsWith("io.github.classgraph")
        )
    }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE //prevent duplicates
    archiveBaseName.set(mod_name+"-server")
    classifier "" //prevent creation of unshadowed jar

    //remove unsupported meta-inf staff from newer java versions
    exclude 'META-INF/versions/**'
}


reobf {
    shadowJar {
    }
}

jar.finalizedBy('reobfJar')
jar{
    manifest.attributes.clear()
    manifest {
        attributes "ForceLoadAsMod": "true"
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": "com.grandtheftwarzone.gtwmod.server.fml.FMLCore"
        attributes "TweakOrder": "0"
    }
}