plugins {
    id 'java'
}

group = mod_group
version = mod_version

repositories {

}

dependencies {

}

tasks.register('applyPropertiesForClass') {
    doLast {
        def versionClassFile = new File("$projectDir/src/main/java/com/grandtheftwarzone/gtwmod/api", "GtwProperties.java")
        versionClassFile.text = """
            package com.grandtheftwarzone.gtwmod.api;

            public class GtwProperties {
                 public static final String VERSION = "${mod_version}";
                 public static final String MOD_NAME = "${mod_name}";
                 public static final String MOD_ID = "${mod_id}";
            }
            
        """.trim()
    }
}
compileJava.dependsOn(applyPropertiesForClass)